backend = "glx";
# blur_deviation = true;

blur:
{
	method = "dual_kawase",
	strength = 2;
}

wintypes:
{
	normal = { blur-background = true; }
}

opacity-rule = [
	"98:class_g = 'Alacritty'",
	"92:class_g = 'obsidian'",
]
