# ~/.tmux.conf

# make delay shorter
set -sg escape-time 0

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

#### key bindings ####

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# enable mouse support for switching panes/windows
#set -g mouse-utf8 on
set -g mouse on

#### copy mode : vim ####

bind-key [ copy-mode

# set vi mode for copy mode
setw -g mode-keys vi

# vim like copy/selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# bind-key -T copy-mode-vi

# split window into current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g @plugin "srcery-colors/srcery-tmux"

set -g @srcery_tmux_patched_font '1'

set -g @plugin "tmux-plugins/tpm"

run "~/.tmux/plugins/tpm/tpm"
